<ion-header [translucent]="true">
  <ion-toolbar style="--background: #258383">
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
    <ion-title style="text-align: center; font-weight: 600;" color="light">Create Therapist</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon color="light" name="chevron-back-outline"></ion-icon>
        <ion-text color="light">Back</ion-text>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row class="ion-padding">
    <ion-col size="12">
      <ion-title class="title">Name</ion-title>
      <ion-item>
        <ion-input placeholder="Enter Therapist Name"></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-title class="title">Specialisation</ion-title>
      <ion-item>
        <ion-input placeholder="Specialisation"></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-title class="title">Parent Name</ion-title>
      <ion-item>
        <ion-input placeholder="Enter Parent Name"></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-title class="title">Phone Number</ion-title>
      <ion-item>
        <ion-input type="number" placeholder="Phone Number"></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-title class="title">Email</ion-title>
      <ion-item>
        <ion-input placeholder="Enter Email"></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-title class="title">Address</ion-title>
      <ion-item>
        <ion-input placeholder="Address"></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-title class="title">City</ion-title>
      <ion-item>
        <ion-input placeholder="City"></ion-input>
      </ion-item>
    </ion-col>
  </ion-row>
</ion-content>

<ion-footer>
  <ion-toolbar style="color: white; --background: #258383">
    <div class="ion-text-center">
      <ion-title style="font-weight: 600;">Create</ion-title>
    </div>
  </ion-toolbar>
</ion-footer>
