<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Therapy Question</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row class="ion-margin-top">
    <ion-col size="12">
      <ion-title>1. Example Question</ion-title>
    </ion-col>
    <ion-col size="12" class="ion-padding">
      <ion-item>
        <ion-textarea placeholder="Asnwer"></ion-textarea>
      </ion-item>
    </ion-col>
    <ion-col size="12" class="ion-margin-top">
      <div class="ion-text-center">
        <ion-button shape="round" color="success">Submit</ion-button>
      </div>
    </ion-col>
  </ion-row>
</ion-content>
