<ion-content>
  <div class="bg">
    <ion-row>
      <ion-col size="12" class="ion-margin-top">
        <div class="">
          <ion-label style="color: #258383;">
            <h1 class="heading">Log In</h1>
          </ion-label>
        </div>
      </ion-col>
    </ion-row>
    <ion-row style="margin-top: 20%;">
      <ion-col size="12" style="padding: 0px 50px;">
        <ion-item style="--background: transparent;">
          <ion-icon name="person-circle-outline" style="color: #258383;"></ion-icon>
          <ion-input placeholder="Username" style="color: #258383;" type="email" class="ion-margin-start" [(ngModel)]="loginInfo.email_id"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="12" class="ion-margin-top" style="padding: 0px 50px;">
        <ion-item style="--background: transparent;">
          <ion-icon name="lock-closed-outline" style="color: #258383;"></ion-icon>
          <ion-input placeholder="Password" style="color: #258383;" type="password" class="ion-margin-start" [(ngModel)]="loginInfo.password"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row style="margin-top: 10%;">
      <ion-col size="12" style="padding: 0px 50px;">
        <div class="ion-text-center">
          <ion-button shape="round" expand="block" color="add" size="large" (click)="login()" style="text-transform: none;">Log in</ion-button>
        </div>
      </ion-col>
      <ion-col size="12" class="ion-margin-top">
        <div class="ion-text-center">
          <ion-text style="color: #258383;">Forgot password</ion-text>
        </div>
      </ion-col>
    </ion-row>
  </div>
</ion-content>
