<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Add Question</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row class="ion-margin-top">
    <ion-col size="12">
      <ion-item>
        <ion-label position="floating">Question</ion-label>
        <ion-input></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-item>
        <ion-label position="floating">Description</ion-label>
        <ion-textarea></ion-textarea>
      </ion-item>
    </ion-col>
    <ion-col size="12" class="ion-margin-top">
      <div class="ion-text-center">
        <ion-button shape="round" color="success">Submit</ion-button>
      </div>
    </ion-col>
  </ion-row>
</ion-content>
