<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title style="text-align: center; font-weight: 600; color: #258383;">Therapy</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon name="ellipsis-vertical"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-fab horizontal="end" vertical="bottom" slot="fixed">
  <ion-fab-button color="add">
    <ion-icon name="add-outline"></ion-icon>
  </ion-fab-button>
  <ion-fab-list side="top">
    <ion-fab-button color="light" (click)="addgoal()">
      <ion-icon name="bulb"></ion-icon>
    </ion-fab-button>
    <ion-label (click)="addgoal()">Goal</ion-label>

    <ion-fab-button color="light" (click)="addtherapy()">
      <ion-icon name="medkit"></ion-icon>
    </ion-fab-button>
    <ion-label (click)="addtherapy()">Thepary</ion-label>

    <ion-fab-button color="light" (click)="addtherapist()">
      <ion-icon name="people"></ion-icon>
    </ion-fab-button>
    <ion-label (click)="addtherapist()">Therapist</ion-label>

    <ion-fab-button color="light" (click)="addchildren()">
      <ion-icon name="body"></ion-icon>
    </ion-fab-button>
    <ion-label (click)="addchildren()">Student</ion-label>
  </ion-fab-list>
</ion-fab>

<ion-content [fullscreen]="true">
  <div id="container">
    <strong>Welcome text of the app!</strong>
    <p>Click below button to add users</p>
  </div>
</ion-content>
