<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Manage Question</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>
        <h2>1. Example Question</h2>
        <p>Description</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <h2>2. Example Question</h2>
        <p>Description</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <h2>3. Example Question</h2>
        <p>Description</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <h2>4. Example Question</h2>
        <p>Description</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
