<ion-header [translucent]="true">
  <ion-toolbar style="--background: #258383">
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
    <ion-title style="text-align: center; font-weight: 600;" color="light">Update Therapist</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/manage-therapists">
        <ion-icon color="light" name="chevron-back-outline"></ion-icon>
        <ion-text color="light">Back</ion-text>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row class="ion-padding">
    <ion-col size="12">
      <ion-title class="title">Name</ion-title>
      <ion-item>
        <ion-input placeholder="Enter Therapist Name"></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-title class="title">Specialisation</ion-title>
      <ion-item>
        <ion-input placeholder="Specialisation"></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-title class="title">Parent Name</ion-title>
      <ion-item>
        <ion-input placeholder="Enter Parent Name"></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-title class="title">Phone Number</ion-title>
      <ion-item>
        <ion-input type="number" placeholder="Phone Number"></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-title class="title">Email</ion-title>
      <ion-item>
        <ion-input placeholder="Enter Email"></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-title class="title">Address</ion-title>
      <ion-item>
        <ion-input placeholder="Address"></ion-input>
      </ion-item>
    </ion-col>
    <ion-col size="12">
      <ion-title class="title">City</ion-title>
      <ion-item>
        <ion-input placeholder="City"></ion-input>
      </ion-item>
    </ion-col>
  </ion-row>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="5.5">
        <ion-buttons style="justify-content: center;">
          <ion-button>
            <ion-icon style="color: #258383;" name="checkmark-circle-outline"></ion-icon>
            <ion-text style="color: #258383; margin-left: 5px;"> Update</ion-text>
          </ion-button>
        </ion-buttons>
      </ion-col>
      <ion-col size="1">
        <div class="ion-text-center">
          <ion-text style="vertical-align: -webkit-baseline-middle;">|</ion-text>
        </div>
      </ion-col>
      <ion-col size="5.5">
        <ion-buttons style="justify-content: center;">
          <ion-button>
            <ion-icon color="danger" name="close-circle-outline"></ion-icon>
            <ion-text color="danger" style="margin-left: 5px;"> Delete</ion-text>
          </ion-button>
        </ion-buttons>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
