.input{
  border: 1px solid;
  border-radius: 25px;
  line-height: 1.5;
  --padding-start: 15px;
  --padding-end: 15px;
}

.input.has-focus.sc-ion-input-md-h {
  border: 1px solid orangered;
}

.mile {
  ion-item{
    --ion-item-border-color: transparent !important;
  }
}

.title{
  color: #258383;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
}

.label {
  color: #258383;
  font-weight: 600;
  font-size: 15px;
}

ion-radio{
  :host(.radio-checked) .radio-icon {
    border-color: #258383;
  }
}

.ion-color-add {
  --ion-color-base: var(--ion-color-add, #258383) !important;
  --ion-color-base-rgb: var(--ion-color-add-rgb, 45, 211, 111) !important;
  --ion-color-contrast: var(--ion-color-add-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-add-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-add-shade, #258383) !important;
  --ion-color-tint: var(--ion-color-add-tint, #258383) !important;
}

ion-item{
  --inner-padding-end: 0px !important;
  --padding-start:0px !important;
}

ion-input{
  font-size: 15px;
}

ion-datetime {
  font-size: 15px;
}

ionic-selectable {
  font-size: 15px;
}
